#(optional)override jdbc url for local development

wx_appid=wx7484d1f5b81a3549
wx_appsecret=bac44696d51b728b42c424e3ed032ff6
wx_token=weixin

#menu
wx_menu_create_url=https://api.weixin.qq.com/cgi-bin/menu/create
wx_menu_get_url=https://api.weixin.qq.com/cgi-bin/menu/get
wx_menu_delete_url=https://api.weixin.qq.com/cgi-bin/menu/delete


#tag
wx_user_create_tag=https://api.weixin.qq.com/cgi-bin/tags/create
wx_user_get_tag=https://api.weixin.qq.com/cgi-bin/tags/get
wx_user_update_tag=https://api.weixin.qq.com/cgi-bin/tags/update
wx_user_delete_tag=https://api.weixin.qq.com/cgi-bin/tags/delete
#user tags 
wx_tag_get_user=https://api.weixin.qq.com/cgi-bin/user/tag/get
wx_user_batch_add_tag=https://api.weixin.qq.com/cgi-bin/tags/members/batchtagging
wx_user_batch_remove_tag=https://api.weixin.qq.com/cgi-bin/tags/members/batchuntagging
wx_user_tag_list=https://api.weixin.qq.com/cgi-bin/tags/getidlist
#user
wx_user_openid_list_get=https://api.weixin.qq.com/cgi-bin/user/get
wx_user_info_get=https://api.weixin.qq.com/cgi-bin/user/info
wx_user_info_batch_get=https://api.weixin.qq.com/cgi-bin/user/info/batchget
wx_user_black_list=https://api.weixin.qq.com/cgi-bin/tags/members/getblacklist
wx_pull_user_black_batch=https://api.weixin.qq.com/cgi-bin/tags/members/batchblacklist
wx_remove_user_black_batch=https://api.weixin.qq.com/cgi-bin/tags/members/batchunblacklist



wx_media_upload_url=http://file.api.weixin.qq.com/cgi-bin/media/upload
#?access_token=ACCESS_TOKEN&type=TYPE

wx_qrcode_create_url=https://api.weixin.qq.com/cgi-bin/qrcode/create
#?access_token=TOKEN
wx_showqrcode_url=https://mp.weixin.qq.com/cgi-bin/showqrcode
#?ticket=TICKET

wx_user_info_url=https://api.weixin.qq.com/cgi-bin/user/info
#?access_token=ACCESS_TOKEN&openid=OPENID
wx_user_get_url=https://api.weixin.qq.com/cgi-bin/user/get
#?access_token=ACCESS_TOKEN&next_openid=NEXT_OPENID


wx_access_token_create_url=https://api.weixin.qq.com/cgi-bin/token
#?grant_type=client_credential&appid=APPID&secret=APPSECRET
wx_custom_send_url=https://api.weixin.qq.com/cgi-bin/message/custom/send
#?access_token=ACCESS_TOKEN

wx_groups_create_url=https://api.weixin.qq.com/cgi-bin/groups/create
#?access_token=ACCESS_TOKEN
wx_groups_get_url=https://api.weixin.qq.com/cgi-bin/groups/get
#?access_token=ACCESS_TOKEN
wx_groups_getid_url=https://api.weixin.qq.com/cgi-bin/groups/getid
#?access_token=ACCESS_TOKEN
wx_groups_update_url=https://api.weixin.qq.com/cgi-bin/groups/update
#?access_token=ACCESS_TOKEN
wx_groups_members_update_url=https://api.weixin.qq.com/cgi-bin/groups/members/update
#?access_token=ACCESS_TOKEN
